# Tip-Calculator-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/myapps/tipcalculator/: AboutPageEspressoTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/myapps/tipcalculator/: AboutActivity.java  FontManager.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  content_splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  myappstyles.xml  strings.xml  styles.xml
app/src/test/java/com/rk/myapps/tipcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
